<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Principal.css">
    <title>ViewAdmin</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        .opciones {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .opciones li {
            margin: 10px;
            list-style: none;
        }
        .opciones a {
            text-decoration: none;
            padding: 2px 20px;
            font-size: 15px;
        }
        .princi{
            width: 80%;
            justify-content: center;
            align-items: center;
        }
        .datelogin{
            width: 20%;
            justify-content: center;
            align-items: center;
        }
        .datelogin img{
            height: 40px;
            margin-right: 3px;
        }
    </style>
</head>

<body>

    <div class="container-fluid d-flex">
        <div class="container princi d-flex">
            <img src="{% static 'imagenes/RetroNfondo.png' %}" alt="Retro" style="width: 100px;">
        </div>

        <div class="container datelogin d-flex">
            <!-- Aqui hacer que al presionar en la img o el nombre, se despliegue un menú que permita cerrar sesión -->
            <img src="{% static 'imagenes/loginP.png' %}" alt="ImgPerfil">
            <h6><strong>Antonio Cotrina</strong></h6>
        </div>
    </div>

    <div class="container-fluid">
        <ul class="opciones">
            <li>
                <a href="">Registro Camisetas</a>
            </li>
            <li>
                <a href="">Publicar Camiseta</a>
            </li>
            <li>
                <a href="">Reporte de Ventas</a>
            </li>
            <li>
                <a href="">Códigos Promocionales</a>
            </li>
            <li>
                <a href="">Contactos</a>
            </li>
            <li>
                <a href="">Pedidos</a>
            </li>
        </ul>
    </div>
    <hr>
    
  
</body>

</html>
